# EducReports

./: README.md  build.xml  pom.xml
EducReports Database/: SQL Script.sql
EducReports Database/Dump/: educdb_tb_child.sql  educdb_tb_reports.sql  educdb_tb_user.sql
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/Reports/: StudentLearningReport.jasper  StudentLearningReport.jrxml  StudentReport.jasper  StudentReport.jrxml  TeacherReport.jasper  TeacherReport.jrxml
src/br/com/educreports/: App.java
src/br/com/educreports/controllers/: LoginScreenController.java  MainScreenController.java  PasswordResetController.java  RegisterScreenController.java  ReportManagementController.java  ReportsEmissionController.java  StudentController.java  UserController.java
src/br/com/educreports/dal/: ConnectionModule.java  ModuloConexao.java
src/br/com/educreports/dao/: ChildDAO.java  ReportsDAO.java  TeacherDAO.java  UserDAO.java
src/br/com/educreports/models/: Child.java  User.java
src/br/com/educreports/screens/: AboutScreen.form  AboutScreen.java  AboutView.java  LoginScreen.form  LoginScreen.java  LoginView.java  MainScreen.form  MainScreen.java  MainScreenView.java  PasswordResetEmailScreen.form  PasswordResetEmailScreen.java  PasswordResetEmailView.java  PasswordResetScreen.form  PasswordResetScreen.java  PasswordResetView.java  RegisterScreen.form  RegisterScreen.java  RegisterView.java  ReportManagementScreen.form  ReportManagementScreen.java  ReportManagementView.java  ReportsEmission.form  ReportsEmission.java  ReportsEmissionScreen.form  ReportsEmissionScreen.java  ReportsEmissionView.java  ScreenLogin.form  ScreenLogin.java  StudentScreen.form  StudentScreen.java  StudentView.java  UserScreen.form  UserScreen.java  UserScreenView.java
src/br/com/educreports/services/: checkPass.java  checkUser.java  dateParser.java  passwordCrypt.java  sendEmail.java
src/br/com/educreports/session/: userSession.java
src/net/proteanit/sql/: DummyNRowCol.java  DummySimplest.java  DummySimplestPlusMetaData.java
